<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coogame_login_relative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#01000000">

    <TextView
        android:id="@+id/cootalk_toast_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/view_custom_toast_back"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/white" />
</LinearLayout>